<!DOCTYPE html>
<html>
    <head>
        <meta name="title" content="Cheerio">
        <meta name="description" content="Cheerio is RHHS's team competitive programming competition which will be run this June!">
        <meta property="og:title" content="Cheerio">
        <meta property="og:description" content="Cheerio is RHHS's team competitive programming competition which will be run this June!">
        <meta property="og:image" content="assets/images/icon.png">
        <meta name="theme-color" content="#FFFF00">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets/images/icon.png">
        <title>Cheerio | RHHS's First Team CPC</title>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#rules">Rules</a></li>
              <li><a href="#faq">FAQs</a></li>
            </ul>
          </nav>
        <div class="content">
            <a href="/"><img align="centre" src="assets/images/cheerio_logo.png"></a>
            <h1 id="about"><font color = "#FFE616"><u>Cheerio!</u></font></h1>
            <p>When: <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NzBzajZkMWw2OHNtNGI5amNkZ202YjlrNmNzM2diOW9jbGkzOGI5bDZzb20ycGo0YzRzamlwajY2NCBiYnEzOWs5c3FxOGhkbGYzbXF1ODJtZWpvb0Bn&tmsrc=bbq39k9sqq8hdlf3mqu82mejoo%40group.calendar.google.com">Thursday, June 9, 2022 from 3:30 to 6:00pm</a></p>
            <p>Where: RHHS library</p><br>

            <h1 id="about"><font color = "#FFE616"><u>About Cheerio</u></font></h1>
            <p>Cheerio is a school-wide teams competitive programming contest, run by Richmond Hill Computer Science Club. </p>
            <p>The aim of Cheerio is to bring fun into the realm of competitive programming, which may initially appear as challenging.</p>
            <p>The contest is divided into two parts, senior and junior. Depending on your skill level, it will be an interesting challenge.</p>
            <p></p><br>

            <h1><font color = "#FFE616"><u>Contact information</u></font></h1><br>
            <p>Feel free to reach out to us for any questions, comments or concerns!</p>
            <p><a href="https://www.instagram.com/rhhs.cs.club/">Instagram: @rhhs.cs.club</a> | <a href="rhhs.compsci@gmail.com">Email: rhhs.compsci@gmail.com</a></p><br>

            <h1 id="rules"><font color = "#FFE616"><u>Rules</u></font></h1><br>
            <iframe src="assets/files/Cheerio Contest Rules.pdf" width="90%" height="500"></iframe><br><br>


            <h1 id="faq"><font color = "#FFE616"><u>FAQ</u></font></h1><br>
            <h3>How do I sign up?</h3>
            Registration opens on Monday, May 16. Check up for more information later!<br><br>
            <h3>What if I don't have a team?</h3>
            No worries! Follow the instructions on our <a target="_blank" href="https://docs.google.com/presentation/d/1cC54zCc5QZlWP_mN-BNG6Svgo01XhkbEOQ-ARl1JXSM/edit?usp=sharing">team finding slides</a><br><br>
            <h3>What does CPC mean?</h3>
            Competitive programming competition<br><br>
            <h3>What if I have no experience with competitive programming?</h3>
            That's ok! On June 2nd, we will be going over <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=YzhxamdlOXA2Z3FqYWI5bDY0cjZjYjlrNzBzM2ViYjI2NHNqMGJiNGM4czM2b3BvNm9vamNjYjI3MCBiYnEzOWs5c3FxOGhkbGYzbXF1ODJtZWpvb0Bn&tmsrc=bbq39k9sqq8hdlf3mqu82mejoo%40group.calendar.google.com">how to use DMOJ and some competitive programming tips</a>. Additionally, you can also use this as an opportunity to find team mates!<br><br>
        </div>
    </body>
</html>